In [13]:
# imports
import pandas as pd

In [14]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [15]:
import points_to_grid as p2g

In [4]:
loc5k = pd.read_csv("locations5k.csv")
loc1m = pd.read_csv("locations.csv")

In [16]:
p2g5k = p2g.P2G(base_size=0.025, sensitivity=8, levels=15)

p2g5k.printConfig()

-----------------------------------------
Point To Grid Config
-----------------------------------------
Base Grid Size: 0.025km by 0.025km
Grid Levels: 15
Equitorial Radius: 6378.137km
Polar Radius: 6356.7523km
Model Center: (0, 0)
Base Latitude Delta: 0.00022533
Base Longitude Delta: 0.00022458
Actual Grid Size: 0.025km by 0.025km
-----------------------------------------

In [17]:

result = p2g5k.generateGrids(data = loc5k)

In [18]:
result[0]

,datetime,latitude,longitude,parent_lon,parent_lat,parent_x,parent_y,level
0,2016-03-29 22:14:42.999000+00:00,6.574026,3.372986,3.373079,6.574115,15019,29175,0
1,2016-03-29 22:18:11.123000+00:00,6.573953,3.372961,3.372855,6.573890,15018,29174,0
2,2016-03-29 22:45:13+00:00,6.574190,3.372775,3.372855,6.574115,15018,29175,0
3,2016-03-29 23:42:13.506000+00:00,6.577901,3.374130,3.374202,6.577946,15024,29192,0
4,2016-03-30 00:07:17.999000+00:00,6.574086,3.373014,3.373079,6.574115,15019,29175,0
...,...,...,...,...,...,...,...,...
4995,2017-01-18 13:48:58.854000+00:00,6.593210,3.361417,3.361401,6.593268,14967,29260,0
4996,2017-01-21 22:21:48.403000+00:00,6.574067,3.373023,3.373079,6.574115,15019,29175,0
4997,2017-01-22 00:11:01+00:00,6.573836,3.373036,3.373079,6.573890,15019,29174,0
4998,2017-01-22 00:34:39+00:00,6.574178,3.373101,3.373079,6.574115,15019,29175,0
4999,2017-01-22 01:47:37.866000+00:00,6.574086,3.372835,3.372855,6.574115,15018,29175,0

In [19]:
result[13][['parent_x', 'parent_y', 'parent_lon', 'parent_lat']]

   parent_x  parent_y  parent_lon  parent_lat
0         1         3    2.759625    6.460786
1         1         3    2.759625    6.460786
2         3         2    6.439124    4.614847
3         4         2    8.278874    4.614847
4         2         4    4.599374    8.306725
5         2         4    4.599374    8.306725
6         2         3    4.599374    6.460786

In [20]:
tt = result[13][['parent_x', 'parent_y']]
p2g5k.generateCenters(data=tt, level=14, xcol='parent_x', ycol='parent_y')

   parent_x  parent_y  center_lon  center_lat
0         1         3    2.759625    6.460786
1         1         3    2.759625    6.460786
2         3         2    6.439124    4.614847
3         4         2    8.278874    4.614847
4         2         4    4.599374    8.306725
5         2         4    4.599374    8.306725
6         2         3    4.599374    6.460786

In [25]:
ttt  = pd.DataFrame([[1, 1], [1, 2]], columns=['x', 'y'])
ttt

   x  y
0  1  1
1  1  2

In [32]:
p2g5k.generateCenters(data=ttt, level=15, xcol='x', ycol='y')

   x  y  center_lon  center_lat
0  1  1    5.519249    5.537816
1  1  2    5.519249    9.229694

In [31]:
result[14]

,longitude,latitude,x,y,parent_lon,parent_lat,parent_x,parent_y,level
0,2.759625,6.460786,1,3,1.839750,5.537816,0,1,14
1,6.439124,4.614847,3,2,5.519249,5.537816,1,1,14
2,8.278874,4.614847,4,2,9.198749,5.537816,2,1,14
3,4.599374,8.306725,2,4,5.519249,9.229694,1,2,14
4,4.599374,6.460786,2,3,5.519249,5.537816,1,1,14

In [28]:
for level in range(14, 0, -1):
    print(level)

14
13
12
11
10
9
8
7
6
5
4
3
2
1

In [110]:
p2g5k.delta_lat

[0.0002253343248606774,
 0.0004506686497213548,
 0.0009013372994427096,
 0.001802674598885419,
 0.003605349197770838,
 0.007210698395541676,
 0.014421396791083353,
 0.028842793582166706,
 0.05768558716433341,
 0.11537117432866682,
 0.23074234865733365,
 0.4614846973146673,
 0.9229693946293346,
 1.8459387892586692,
 3.6918775785173383]

In [112]:
p2g5k.lat_per_deg * 3.6918775785173383

409.6

In [80]:
for i in range(14, 0, -1):
    print(i)
    # print(len(result[i]))

14
13
12
11
10
9
8
7
6
5
4
3
2
1

In [106]:
Student = {
    'Name': ['John', 'Jay', 'sachin', 'Geetha', 'Amutha', 'ganesh'],
    'gender': ['male', 'male', 'male', 'female', 'female', 'male'],
    'score': [50, 100, 70, 80, 75, 40],
    'test preparation': ['none', 'completed', 'none', 'completed',
    'completed', 'none'],
}

# creating a Dataframe object
df = pd.DataFrame(Student)

df['temp'] = df['score'] + 2

# Applying the condition
# df.loc[df["gender"] == "male", "gender"] = 1

In [108]:
df.loc[df["gender"] == "male", "score"] = df['score'] + 2

In [109]:
df

     Name  gender  score test preparation  temp
0    John    male     52             none    52
1     Jay    male    102        completed   102
2  sachin    male     72             none    72
3  Geetha  female     80        completed    82
4  Amutha  female     75        completed    77
5  ganesh    male     42             none    42

In [98]:
df

     Name  gender  score test preparation
0    John    male     50             none
1     Jay    male    100        completed
2  sachin    male     70             none
3  Geetha  female     80        completed
4  Amutha  female     75        completed
5  ganesh    male     40             none